VIRTUAL_HOST=stream.sandbox.derekadair.com
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=stream.sandbox.derekadair.com
LETSENCRYPT_EMAIL=d@derekadair.com

OPENVIDU_URL=openvidu.sandbox.derekadair.com
server.ssl.enabled=false
